# BestAndroidCode

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestandroidcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestandroidcode/: FavoriteAdapter.kt  FavoriteListActivity.kt  MainActivity.kt
app/src/main/java/com/example/bestandroidcode/datasource/: MainRepository.kt
app/src/main/java/com/example/bestandroidcode/datasource/network/: ApiDataSource.kt
app/src/main/java/com/example/bestandroidcode/di/: AppModule.kt  BestAndroidCodeApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/bestandroidcode/helper/: Resource.kt
app/src/main/java/com/example/bestandroidcode/model/: Cat.kt
app/src/main/java/com/example/bestandroidcode/network/: CatAPI.kt  ServiceBuilder.kt
app/src/main/java/com/example/bestandroidcode/ui/main/: AdvanceFragment.kt  FavoriteListFragment.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_favorite_list.xml  advance_fragment.xml  favorite_list_fragment.xml  favorite_row.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bestandroidcode/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/bestandroidcode/datasource/: MainRepositoryTest.kt
app/src/test/java/com/example/bestandroidcode/datasource/network/: ApiDataSourceTest.kt  MainRepositoryTest.kt
app/src/test/java/com/example/bestandroidcode/network/: CatAPITest.kt
app/src/test/java/com/example/bestandroidcode/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
